.container {
    width: 400px;
    height: 800px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    overflow: hidden;

    .contain-left {
        float: left;
        width: 100%;
        min-height: 80px;
        border: 1px solid #ccc;
        background: lightcyan;
    }

    .contain-right {
        float: right;
        text-align: right;
        margin-top: 10px;
    }
}